<div class="text-center">
    <h1 class="h4 text-gray-900 mb-4">Datos de Curso</h1>
</div>
<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">    
    <div class="form-group row">
        <label for="text" class="col-4 col-form-label">Curso*</label> 
        <div class="col-8">
        <input id="text" formControlName="curso" placeholder="Nick Name" class="form-control here" type="text">
        </div>
    </div>
    <div class="form-group row">
        <label for="diaCurso" class="col-4 col-form-label">Dia</label> 
        <div class="col-8">
        <select id="diaCurso" [(ngModel)]="diaCurso" class="custom-select" [ngModelOptions]="{standalone: true}"> 
            <option *ngFor="let dia of dias" [value]="dia"> {{dia}}</option>
        </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="turno" class="col-4 col-form-label">Turno*</label> 
        <div class="col-8">
        <input id="turno" formControlName="turno" placeholder="Turno" class="form-control here" type="text">
        </div>
    </div>
    <div class="form-group row">
        <label for="horario" class="col-4 col-form-label">Horario</label> 
        <div class="col-8">
        <input id="horario" formControlName="horario" placeholder="Horario" class="form-control here" type="text">
        </div>
    </div>
    <div class="form-group row">
        <div class="offset-4 col-8">
        <button [disabled]="!profileForm.valid"class="btn btn-primary">Actualizar Curso</button>
        </div>
    </div>
</form>