
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block">
                                <object id="svg1" data="assets/img/undraw_authentication_fsn5.svg" height="80%" width="80%" type="image/svg+xml"></object>
                            </div>                            
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">{{title}}</h1>
                                    </div>
                                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="user">
                                        <div class="form-group">
                                            <label for="userName">Username</label>
                                            <input type="text" formControlName="userName" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && userName.errors}" />
                                            <div *ngIf="submitted && userName.errors" class="invalid-feedback">
                                                <div *ngIf="userName.errors.required">Username is required</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" formControlName="password" class="form-control form-control-user" [ngClass]="{ 'is-invalid': submitted && password.errors }" />
                                            <div *ngIf="submitted && password.errors" class="invalid-feedback">
                                                <div *ngIf="password.errors.required">Password is required</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button [disabled]="loading" class="btn btn-primary btn-user btn-block">
                                                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                                Login
                                            </button>
                                            <hr>
                                            <div class="text-center">
                                                <a routerLink="/register" class="btn btn-link">Register</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                