<div class="row">
    <div class="col-lg-12">
        <div class="p-5">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions">
                    <a routerLink="/" class="btn btn-primary btn-lg">
                        <span class="fas fa-home"></span>
                        Ir a Home
                    </a>
                    <!--
                    <a routerLink="/" class="btn btn-info btn-lg">
                        <span class="fas fa-envelope-square"></span>
                        Contact Support
                    </a>
                    -->
                </div>
            </div>
        </div>
    </div>
</div>